{
  "name": "dailynotch-linux",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "benchmark": "vitest bench --run --config vitest.benchmark.config.ts",
    "benchmark:ci": "npm run benchmark -- --outputJson=reports/benchmarks/frontend.json",
    "benchmark:rust": "node scripts/run-rust-benchmark.js",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage:ci": "vitest run --coverage --coverage.include=\"src/**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}\" --coverage.exclude=\"src/**/*.{test,spec}.{js,jsx,mjs,cjs,ts,tsx,mts,cts}\" --coverage.exclude=\"src/**/__tests__/**\" --coverage.exclude=\"src/test/**\" --coverage.exclude=\"src/tests/**\" --coverage.exclude=\"src/**/*.d.{ts,mts,cts}\" --coverage.thresholds.lines=0 --coverage.thresholds.statements=0 --coverage.thresholds.functions=0 --coverage.thresholds.branches=0 --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@tauri-apps/api": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.40.0",
    "react": "^19.0.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "jscpd": "5.0.16",
    "jsdom": "^26.0.0",
    "shadcn": "^4.19.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0",
    "vitest": "4.1.10"
  }
}
