{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "tasks",
  "description": "Capability for the DailyNotch tasks window",
  "windows": ["tasks"],
  "permissions": ["core:default"]
}
